# ok-android-testing

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/: AndroidManifest.xml
mobile/src/androidTest/java/ext/espresso/: TextViewMatcher.java
mobile/src/androidTest/java/ok/android/testing/: ApplicationTest.java  LoginActivityTest.java
mobile/src/androidTest/resources/fixtures/: login-200ok.yaml  login-400badrequest.yaml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ok/android/testing/: LoginActivity.java  TestingApplication.java
mobile/src/main/java/ok/android/testing/auth/: AuthenticationApi.java  AuthenticationException.java  UserAuthentication.java
mobile/src/main/res/layout/: activity_login.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/ok/android/testing/: AuthenticationApiTest.java  ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ok/android/testing/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
