apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "ok.android.testing"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  //wearApp project(':wear')

  compile 'com.android.support:appcompat-v7:23.2.1'
  compile 'com.google.android.gms:play-services:8.4.0'
  compile 'com.android.support:design:23.2.1'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'com.squareup.okio:okio:1.9.0'
  compile 'com.squareup.moshi:moshi:1.2.0'

  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.5.2'
  testCompile 'info.cukes:cucumber-java8:1.2.5-SNAPSHOT'
  testCompile 'info.cukes:cucumber-junit:1.2.5-SNAPSHOT'
  testCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'
  testCompile 'com.orhanobut:mockwebserverplus:0.8.2-SNAPSHOT'
}
